* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

input {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  border-radius: 0;
}

input,
button,
label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}

input:focus,
button:focus {
  -webkit-filter: brightness(0.95);
  filter: brightness(0.95);
}

html {
  font-size: 16px;
}

body {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: #fff;
  background-color: #374954;
}

#wrapper {
  display: grid;
  grid-row-gap: 3rem;
}

header {
  display: grid;
  grid-template-columns: repeat(10, 3fr);
  grid-template-rows: repeat(4, 3fr);
  padding-bottom: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #374954;
  z-index: 1;
}

header > h1 {
  grid-column: 2/10;
  grid-row: 2/2;
  align-self: center;
  justify-self: center;
  font-size: 1.5rem;
}

header > #input-container {
  grid-column: 2/10;
  grid-row: 3/5;
  display: grid;
}

header > #input-container > label {
  color: #ccc;
  font-weight: 100;
  padding-bottom: 0.2rem;
}

header > #input-container > #item-name-input {
  background: #4f6877;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 1.2px;
  line-height: 1px;
  color: #fff;
  border: none;
  padding: 1rem;
}

header > #input-container > #item-name-input:focus {
  font-size: 1rem;
  outline: none;
}

header > #input-container > #item-name-input::placeholder {
  color: #fff;
  font-weight: 100;
  opacity: 0.5;
}

#add-item {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 500;
  color: #1f1f1f;
  background: #ffe581;
  box-shadow: 0px 17px 5px -10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transition: all ease-in-out 150ms;
  transition: all ease-in-out 150ms;
  border: none;
  outline: none;
  padding: 1rem;
}

#add-item:active {
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
  box-shadow: 0px 13px 5px -10px rgba(0, 0, 0, 0.3);
  background: #eed47f;
}

section {
  grid-row-start: 7;
}

section > #todo-table {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 3fr);
  margin-bottom: 3.5rem;
}

section > #todo-table > .table-row {
  grid-column: 2/10;
  display: grid;
  grid-template-columns: repeat(10, 3fr);
  background: #485165;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 180ms ease-in-out;
  transition: all 180ms ease-in-out;
  height: 0;
  opacity: 0;
  margin-bottom: 0;
}

section > #todo-table > .table-row.show {
  opacity: 1;
  height: 3.5rem;
  margin-bottom: 0.5rem;
}

section > #todo-table > .table-row span {
  position: relative;
  justify-self: stretch;
  background-color: transparent;
  width: 1.6rem;
  height: 1.6rem;
  transform-origin: center;
  -webkit-ttransition: background-color 150ms 200ms,
    transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms,
    transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  align-self: center;
  justify-self: center;
}

section > #todo-table > .table-row:active {
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
}

section > #todo-table > .table-row span:before {
  content: "";
  width: 0px;
  height: 2px;
  border-radius: 2px;
  background: #ffe581;
  position: absolute;
  transform: rotate(45deg);
  top: 0.7rem;
  left: 0.3rem;
  -webkit-transition: width 50ms ease 50ms;
  transition: width 50ms ease 50ms;
  transform-origin: 0% 0%;
}

section > #todo-table > .table-row span:after {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background: #ffe581;
  position: absolute;
  transform: rotate(305deg);
  top: 1.1rem;
  left: 0.6rem;
  -webkit-transition: width 50ms ease;
  transition: width 50ms ease;
  transform-origin: 0% 0%;
}

section > #todo-table > .table-row label {
  grid-column: 2/9;
  display: grid;
  align-items: center;
  height: 100%;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}

section > #todo-table > .table-row[data-finished="true"] {
  background: #4f6877;
}

section > #todo-table > .table-row[data-finished="true"] label {
  color: #222;
  text-decoration: line-through;
  -webkit-transition: text-decoration 150ms ease 100ms;
  transition: text-decoration 150ms ease 100ms;
}

section
  > #todo-table
  > .table-row
  input[type="checkbox"]:checked
  + span:before {
  width: 0.62rem;
  -webkit-transition: width 100ms ease;
  transition: width 100ms ease;
}

section > #todo-table > .table-row input[type="checkbox"]:checked + span:after {
  width: 1rem;
  -webkit-transition: width 150ms ease 100ms;
  transition: width 150ms ease 100ms;
}

section > #todo-table > .table-row input[type="checkbox"] {
  display: none;
}

section > #todo-table > .table-row > button {
  grid-column: 10/11;
  background: #d63031;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: #374954;
  text-align: center;
  padding: 0.5rem 0;
}

@media screen and (max-width: 48rem) {
  #wrapper.appMode {
    grid-row-gap: 3rem;
  }

  .appMode > header {
    padding: 0;
    box-shadow: none;
  }

  .appMode > header > h1 {
    grid-row-start: 4;
  }

  .appMode > header > #input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(10, 3fr);
    grid-template-rows: repeat(4, 3fr);
    background: #374954;
    padding: 1rem 0;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .appMode > header > #input-container > input {
    grid-column: 2/10;
    grid-row: 3/6;
    grid-column: 2/10;
    grid-row: 1/3;
  }

  .appMode > header > #input-container > button {
    grid-column: 2/10;
    grid-row: 3/6;
  }

  .appMode > section {
    grid-row-start: 3;
  }

  .appMode > footer {
    padding-top: 0;
    top: 0;
    font-size: 0.5rem;
    background: transparent;
    z-index: 1;
  }
}

@media screen and (min-width: 48rem) {
  header > h1 {
    grid-row: 2/3;
  }

  header > #input-container {
    grid-column: 2/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(10, 3fr);
  }

  header > #input-container > #item-name-input {
    grid-column: 1/10;
  }

  #add-item {
    box-shadow: none;
  }

  section {
    grid-row-start: 7;
  }
}
